# KMM

./: pom.xml  readme.md
Algorithm/: pom.xml
Algorithm/src/main/java/: KMMApplication.java
Algorithm/src/main/java/chRoute/: AStar.java  AStarBidirectionCH.java  AbstractBidirAlgo.java  AbstractBidirCHAlgo.java  CHRoutingAlgorithmFactory.java  DefaultBidirPathExtractor.java  NodeBasedCHBidirPathExtractor.java  PathCache.java  Pathx.java
Algorithm/src/main/java/dijkstraRoute/: AbstractBidirAlgo.java  AbstractNonCHBidirAlgo.java  CacheTree.java  DefaultBidirPathExtractor.java  DijkstraBidirectiondiy.java  SPTEntryCache.java
Algorithm/src/main/java/entities/: Config.java  EdgeMatch.java  Gpx.java  MatchResult.java  Observation.java  ObservationWithCandidateStates.java  PointCoordinate.java  SequenceState.java  State.java  rlInfo.java
Algorithm/src/main/java/kmm/: KMM.java
Algorithm/src/main/java/matchAlgo/: BaseMatch.java  KPMatch.java  RLMatch.java  SPMatch.java  STMatch.java
Algorithm/src/main/java/preprocessAlgo/: BasePreProcess.java  downSamplePreProcess.java
Dataprocess/: calcErr.py  rulebased.ipynb  rulebased_batch.py  utils.py
Dataprocess/.ipynb_checkpoints/: rulebased-checkpoint.ipynb
Dataprocess/RL/: mmEnv.py  rltest.py  rltrain.py  startTensorboard.bat
Dataprocess/result/: statistics_shanghai_KMM.csv
Dataprocess/trajectories/: 0.gpx  1.gpx  10.gpx  11.gpx  12.gpx  13.gpx  14.gpx  15.gpx  16.gpx  17.gpx  18.gpx  19.gpx  2.gpx  20.gpx  3.gpx  4.gpx  5.gpx  6.gpx  7.gpx  8.gpx  9.gpx
